.works {
  font-family: $comfortaa-cursive;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;

  .content {
    .work-tittle {
      text-align: center;

      h2 {
        font-size: 1.7rem;
      }

      p {
        font-size: 1.4rem;
      }
    }

    .section-gallery {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 25%);
      justify-content: center;
      align-items: center;
    }
  }
}

body {
  &.dark {
    .works {
      color: map-get($dark, mystic);
    }
  }
}
