body {
  margin: 0;
  padding: 0;
}
body .divisor-line-container {
  padding: 0 25%;
}
body .divisor-line-container .divisor-line {
  border-top: 1.5px solid rgba(0, 0, 0, 0.3);
}

/*  Language button */
.header {
  background: rgba(69, 98, 104, 0.8);
  position: fixed;
  z-index: 10000;
  width: 100%;
  height: 4rem;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.header__h1 {
  cursor: default;
  position: fixed;
  padding-left: 1rem;
}
.header nav {
  right: 1rem;
  position: absolute;
}
.header nav ul li {
  padding: 0rem 0.7rem;
  display: inline-block;
  font-weight: bold;
  font-size: 1rem;
}
.header nav ul li a {
  color: black;
  text-decoration: none;
  padding: 0 0.6rem 0 0.6rem;
  transition: color 0.3s ease;
}
.header nav ul li a:hover {
  color: #d0e8f2;
}

body.dark {
  background-color: #121212;
}
body.dark .header {
  background-color: #262727;
  color: #ffffff;
}

.footer {
  width: 100%;
  position: absolute;
  background: rgba(69, 98, 104, 0.8);
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer .icons-ul {
  font-size: 1.2rem;
  list-style: none;
  padding-top: 5rem;
}
.footer .icons-ul li {
  padding-bottom: 0.5rem;
}
.footer .icons-ul li a {
  text-decoration: none;
  color: black;
  padding: 1rem;
}
.footer .icons-ul li a .icon {
  padding-right: 1rem;
}
.footer .icons-ul li a .label:hover {
  color: #525252;
  transition: color 0.5s;
}
.footer .menu {
  font-size: 1.5rem;
  list-style: none;
  padding-top: 2rem;
}

body.dark .footer {
  background-color: #343d5b;
}

.intro {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/backgrounds/1.jpg");
  background-size: 30rem cover;
  background-attachment: fixed;
  padding: 1rem 1rem 2rem;
}
.intro .content .profile-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.intro .content .profile-picture .image-container img {
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  height: 30rem;
  width: 30rem;
}
.intro .content header h2 {
  margin-bottom: 0;
  text-align: center;
  font-size: 3rem;
}
.intro .content p {
  font-size: 1.2rem;
  margin: 1rem;
  text-align: center;
}
.intro .content footer {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro .content footer .down-section-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 0.13rem solid rgba(255, 255, 255, 0.5);
}
.intro .content footer .down-section-link .icon {
  color: rgba(255, 255, 255, 0.3);
  height: 5rem;
  width: 5rem;
  transition: 0.3s;
}
.intro .content footer .down-section-link .icon:hover {
  color: rgba(255, 255, 255, 0.5);
}

.about-me {
  height: 100vh;
  display: flex;
  align-items: center;
}
.about-me__container {
  margin-left: -30%;
  padding: 0rem 1rem;
  width: 28%;
  transition: 0.5s;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-me__container.active {
  margin-left: 0;
}
.about-me__container:hover {
  padding: 0rem 36%;
}
.about-me__container:hover .about-me__title {
  margin-bottom: -2rem;
  font-size: 2rem;
  transform: translateX(25%);
  transition: font-size 0.6s, transform 0.6s, margin 0.6s;
}
.about-me__container:hover .about-me__description {
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  transition: font-size 0.1s, line-height 0.4s;
}
.about-me__container:hover .cv-container {
  visibility: visible;
  opacity: 1;
  transition: visibility 1s, opacity 1s;
}
.about-me__container .about-me__title {
  font-size: 1.5rem;
  transition: font-size 0.4s, transform 0.6s;
}
.about-me__container .about-me__description {
  font-size: 1.2rem;
  line-height: 1.7rem;
  transition: line-height 0.4s;
}
.about-me__container .cv-container {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  visibility: hidden;
  opacity: 0;
  display: flex;
  justify-content: center;
  transition: 0.5s;
}
.about-me__container .cv-container a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.7em 1.1em;
  border: black solid 1px;
  border-radius: 7px;
}
.about-me__container .cv-container a:hover {
  transition: 0.6s;
  background-color: rgba(0, 0, 0, 0.15);
}

body.dark .two-container {
  background-color: #262727;
  color: #ffffff;
}
body.dark .two-container .cv-container a {
  color: #000000;
}

.skills {
  height: 100vh;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.skills .tech-container {
  width: 72%;
  display: grid;
  grid-template-columns: repeat(3, 20%);
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 1s;
}
.skills .tech-container ul {
  list-style: none;
}
.skills .skills-description-aside {
  position: absolute;
  right: 0;
  margin-right: -30%;
  width: 28%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: margin 0.5s, width 0.5s;
}
.skills .skills-description-aside:hover {
  width: 31.5%;
  transition: width 0.5s;
}
.skills .skills-description-aside:hover .skills-tittle-header {
  transition: font-size 0.5s;
  font-size: 1.7rem;
}
.skills .skills-description-aside:hover .skills-description {
  transition: font-size 0.5s;
  font-size: 1.4rem;
}
.skills .skills-description-aside.active {
  margin-right: 0;
}
.skills .skills-description-aside .skills-tittle-header {
  transition: font-size 0.5s;
  font-size: 1.5rem;
}
.skills .skills-description-aside .skills-description {
  transition: font-size 0.5s;
  font-size: 1.2rem;
  line-height: 1.7rem;
}

body.dark .tech-container {
  color: #121212;
}
body.dark .tech-container ul li:hover label {
  color: #d6d5d5;
}

.works {
  height: 100vh;
  display: flex;
  align-items: center;
  padding-bottom: 4rem;
}
.works .content .work-tittle {
  text-align: center;
}
.works .content .work-tittle h2 {
  font-size: 1.7rem;
}
.works .content .work-tittle p {
  font-size: 1.4rem;
}
.works .content .section-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 25%);
  justify-content: center;
  align-items: center;
}

body.dark .works {
  background-color: #121212;
  color: #ffffff;
}

.contact {
  background: url("../images/backgrounds/1.jpg");
  background-size: 30rem cover;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: relative;
}
.contact .container {
  position: absolute;
  bottom: 0;
  width: 42%;
}
.contact .container .header-contact {
  text-align: center;
  color: #000;
}
.contact .container .header-contact h2 {
  font-size: 2rem;
}
.contact .container .header-contact p {
  font-size: 1.5rem;
}
.contact .container .form-contact {
  padding: 0rem 2.5rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: white;
  border-top: 3px solid rgba(0, 0, 0, 0.4);
  border-left: 3px solid rgba(0, 0, 0, 0.4);
  border-right: 3px solid rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .container .form-contact input,
.contact .container .form-contact textarea {
  padding: 0.5rem 0;
  min-width: 50%;
  border-radius: 7px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.contact .container .form-contact .text-input-container {
  width: 100%;
}
.contact .container .form-contact .text-input-container .input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.contact .container .form-contact .text-input-container .input-container input {
  margin: 1rem;
  height: 2rem;
}
.contact .container .form-contact .text-input-container .input-container input:focus::placeholder {
  transition: font-size 0.2s, transform 0.2s;
  font-size: 0.55rem;
  transform: translateY(-115%);
}
.contact .container .form-contact .text-input-container .input-container input::placeholder {
  padding: 0.5rem;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.4);
  transform: translateY(-40%);
}
.contact .container .form-contact .text-input-container .textarea-container textarea {
  height: 10rem;
  width: 100%;
}
.contact .container .form-contact .text-input-container .textarea-container textarea:focus::placeholder {
  transition: font-size 0.2s, transform 0.2s;
  font-size: 0.7rem;
  transform: translateY(-100%);
}
.contact .container .form-contact .text-input-container .textarea-container textarea::placeholder {
  font-size: 0.8rem;
  padding: 0.5rem;
  color: rgba(0, 0, 0, 0.4);
  transform: translateY(-40%);
}
.contact .container .form-contact .submit-container {
  padding-top: 2rem;
  padding-bottom: 4rem;
  font-size: 1rem;
}
.contact .container .form-contact .submit-container .contact-submit {
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  border: black solid 1px;
  padding: 1.3rem 2.8rem;
  border-radius: 7px;
}
.contact .container .form-contact .submit-container .contact-submit:hover {
  transition: background-color 0.5s;
  background-color: rgba(0, 0, 0, 0.15);
}

body.dark .contact-submit {
  background-color: #a0a0a0;
  font-size: 1.2rem;
  color: #262727;
}
body.dark .contact-submit:hover {
  background-color: #ffffff;
  font-size: 1.2rem;
  color: #000;
}

.switch {
  background-color: #343d5b;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  display: flex;
  outline: none;
  padding: 0.11rem;
  align-items: center;
  justify-content: center;
}
.switch::after {
  content: "";
  border-radius: 20px;
  width: 2.1rem;
  height: 2.1rem;
  background: white;
  display: block;
  position: absolute;
  right: unset;
  left: 0;
}
.switch.active {
  background: rgb(161, 161, 161);
  color: black;
}
.switch.active span {
  color: black;
}
.switch.active::after {
  right: 0;
  left: unset;
}
.switch span {
  width: 1.85rem;
  height: 1.85rem;
  line-height: 1.85rem;
  display: block;
  color: white;
  margin: 0px 0px 0px 5px;
}

.switch-mobile {
  opacity: 0;
  visibility: hidden;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  border: 2.5px solid #fff;
  display: none;
  margin-left: 1em;
  position: relative;
  transition: 0.5s;
}
.switch-mobile:active span {
  filter: opacity(0);
}
.switch-mobile:hover {
  background-color: rgba(124, 124, 124, 0.3568627451);
}
.switch-mobile span {
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.7s ease-out;
}
.switch-mobile span:first-child {
  visibility: hidden;
  opacity: 0;
  display: none;
}

main.dark .switch-mobile span:first-child {
  display: block;
  visibility: visible;
  opacity: 1;
}
main.dark .switch-mobile span:nth-of-type(2) {
  display: none;
}

.switch-mobile-language {
  opacity: 0;
  visibility: hidden;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  border: 2.5px solid #fff;
  display: none;
  margin-left: 1em;
  position: relative;
  transition: 0.5s;
}
.switch-mobile-language:active i {
  filter: opacity(0);
}
.switch-mobile-language:hover {
  background-color: rgba(124, 124, 124, 0.3568627451);
}
.switch-mobile-language i {
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.7s ease-out;
}
.switch-mobile-language i:first-child {
  visibility: hidden;
  opacity: 0;
  display: none;
}

.language-selector {
  cursor: pointer;
  border-radius: 10px;
  font-size: 0.8rem;
  padding: 0.3rem;
  color: black;
}
.language-selector option {
  font-size: 0.9rem;
  color: black;
}

body.dark .switch-mobile-language i:first-child {
  display: block;
  visibility: visible;
  opacity: 1;
}
body.dark .switch-mobile-language i:nth-of-type(2) {
  display: none;
}
body.dark .language-selector {
  cursor: pointer;
  padding: 7px;
  font-size: 16px;
  border: 0.5px solid #202020;
  border-radius: 5px;
  background-color: #262727;
  color: #d6d5d5;
}
body.dark .language-selector option {
  font-size: 15px;
  background-color: #2c2c2c;
  color: #d6d5d5;
}
body.dark .language-selector option:checked {
  color: #d6d5d5;
}

.tech-li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  transition: 0.2s;
}
.tech-li:hover {
  transform: scale(1.05);
}
.tech-li:hover .tech-name {
  transition: color 0.2s;
  color: black;
}
.tech-li .tech-img-container {
  display: flex;
  justify-content: center;
  padding: 0.2rem;
}
.tech-li .tech-img-container .tech-img {
  width: 5rem;
  height: 5rem;
  align-content: center;
  object-fit: contain;
}
.tech-li .tech-name {
  transition: color 0.2s;
  color: rgba(0, 0, 0, 0.7);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1rem;
}

body.dark .tech-name:hover {
  color: #d6d5d5;
}

.work-container {
  margin: 0.2rem;
  cursor: pointer;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  transition: 0.6s;
}
.work-container:hover > .layer {
  opacity: 1;
  visibility: visible;
}
.work-container:hover img {
  filter: blur(4px);
}
.work-container .img-layer {
  margin: 0.2rem;
  height: 100%;
  width: 100%;
}
.work-container .img-layer img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-out;
}
.work-container .layer {
  margin: 0.2rem;
  position: absolute;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.5s ease-out;
  color: #ffffff;
}
.work-container .layer .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.work-container .layer .text-container h3 {
  text-align: center;
  padding: 2rem;
  font-size: 1.5rem;
}
.work-container .layer .text-container p {
  text-align: center;
  font-size: 1rem;
}
.work-container .layer .buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.work-container .layer .buttons-container div {
  margin: 1rem;
}
.work-container .layer .buttons-container div a {
  padding: 0.8rem 1.6rem 0.8rem 1.6rem;
  color: white;
  border: 1px solid white;
  border-radius: 7px;
  transition: all 0.25s ease-in;
  text-decoration: none;
}
.work-container .layer .buttons-container div a:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: #000;
}

@media (max-width: 992px) {
  body {
    font-size: 14px;
  }
  body .tech-container {
    vertical-align: bottom;
    align-items: center;
    padding-left: 2%;
  }
  body .tech-container .tech-img-li {
    font-size: 1.1em;
  }
  body .tech-container .tech-img-li .tech-img {
    max-width: 3.5em;
    max-height: 3.5em;
    margin: 0em 3em 1em 3em;
  }
  body .tech-container .tech-img-li .tech-name {
    margin-right: -7em;
  }
  body .works .section-gallery .work-container {
    width: 100%;
  }
  body .works .section-gallery .work-container .layer div {
    padding-top: 7em;
  }
  body .works .section-gallery .work-container .layer div a {
    padding: 1em 2em 1em 2em;
  }
}
@media (max-width: 750px) {
  .intro .switch-mobile {
    visibility: visible;
    opacity: 1;
    display: block;
  }
  .intro .switch-mobile-language {
    visibility: visible;
    opacity: 1;
    display: block;
  }
  .section-one {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-areas: "aside" "section";
  }
  .section-one .tech-container {
    grid-area: section;
  }
  .section-one .tech-container .tech-img-li {
    font-size: 1em;
    margin-right: 8em;
    text-align: left;
  }
  .section-one .tech-container .tech-img-li .tech-img {
    max-width: 6em;
    max-height: 6em;
  }
  .section-one .tech-container .tech-img-li .tech-name {
    margin-right: -8.5em;
  }
  .section-one aside {
    grid-area: aside;
  }
  .section-two .cv-container {
    margin-top: 1rem;
  }
  .section-two .cv-container a {
    padding: 1rem;
  }
  .works .section-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  .works .section-gallery .work-container {
    padding: 0;
    margin: 0;
  }
}
@media (max-width: 576px) {
  body {
    font-size: 11px;
  }
  body .section-one .tech-container ul {
    margin-right: 2em;
  }
  body .section-one .tech-container ul .tech-img {
    max-width: 3.5em;
    max-height: 3.5em;
    margin: 1.5em 1em 1.5em 1em;
  }
  body .section-one .tech-container ul .tech-name {
    margin-top: -2em;
    margin-right: -8.5em;
  }
  body .section-two {
    margin-bottom: -10em;
    margin-top: -5em;
  }
  body .works .layer div {
    padding-top: 8em;
  }
}
@media (max-width: 320px) {
  .section-one .tech-container ul {
    margin-right: -1em;
  }
  .section-one .tech-container ul .tech-img {
    max-width: 3.2em;
    max-height: 3.2em;
    margin: 1em 0.5em 1em 0.5em;
  }
  .section-one .tech-container ul .tech-name {
    margin-top: -1em;
    margin-right: -6em;
  }
  .works .section-gallery .work-container {
    width: 95%;
  }
  .works .section-gallery .work-container .layer div a {
    padding: 0.2em 1.2em 0.2em 1.2em;
  }
}

/*# sourceMappingURL=styles.css.map */
